<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Blog of wq</title>
    <link rel="icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, height=device-height, inital-scale=1.0, maximum-scale=1.0, user-scalable=no;"> 

    <style type="text/css">
    .theme{
        display: block;
        width: 180px;
        font-size: 36px;
        margin: 40px auto;
    }

    .title{
        display: block;
        width: 600px;
        margin: 0px auto;
    }

    .grey{
        font-size:80%; 
        color: #999999;
    }

    .nounderline{ 
        text-decoration:none;
    }


    .navbar {
        display: table;
        margin: 40px auto;
        font-size: 22px;
    }
    .navbar li {
        display:table-cell;
    }
    .navbar li + li {
        padding-left:36px;
    }


    a:link {color: #000000}
    a:visited {color: #000000}
    a:hover {color: #0366D6}
    </style>
    
</head>
<body>

<div class="theme">
    QiangWang
</div>

<ul class="navbar">
    <li><a href="http://qiangwang.site">Home</a></li>
    <li><a href="http://qiangwang.site/blog" style="color:#0366D6;">Blog</a></li>
    <li><a href="http://qiangwang.site/archives.html">Archives</a></li>
    <li><a href="http://qiangwang.site/friendlink.html">Friends</a></li>
</ul>

<br>



<h3 class="title">List of Blog:</h3>
<div class="grey title">
    <i>Last updated:Sep.9, 2017 CST 17:56:15</i>
</div>

<br>


<a class="nounderline title" href="http://qiangwang.site/blog/md/md">• markdown 简介+语法</a><br>
<a class="nounderline title" href="http://qiangwang.site/blog/waf/waf">• waf 学习初步+配置</a><br>


</body>
</html>
